Friday, February 19, 2021 11:21:47 AM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLS
  /FILE='/Users/lixiaoqian/Desktop/seventhgradedata.xls'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
DESCRIPTIVES VARIABLES=SelfConcept
  /STATISTICS=MEAN STDDEV MIN MAX.
T-TEST GROUPS=Gender(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=SelfConcept
  /CRITERIA=CI(.95).
T-TEST GROUPS=SelfConcept(50)
  /MISSING=ANALYSIS
  /VARIABLES=GPA
  /CRITERIA=CI(.95).
T-TEST GROUPS=SelfConcept(50)
  /MISSING=ANALYSIS
  /VARIABLES=IQ
  /CRITERIA=CI(.95).
PPLOT
  /VARIABLES=SelfConcept
  /NOLOG
  /NOSTANDARDIZE
  /TYPE=P-P
  /FRACTION=BLOM
  /TIES=MEAN
  /DIST=NORMAL.
GRAPH
  /HISTOGRAM=SelfConcept.
GRAPH
  /HISTOGRAM=SelfConcept
  /PANEL ROWVAR=Gender ROWOP=CROSS.
IF  (Gender = 1) scwomen=SelfConcept .
EXECUTE.
IF  (Gender = 2) scmen=SelfConcept .
EXECUTE.
PPLOT
  /VARIABLES=scwomen scmen
  /NOLOG
  /NOSTANDARDIZE
  /TYPE=Q-Q
  /FRACTION=BLOM
  /TIES=MEAN
  /DIST=NORMAL.
GRAPH
  /HISTOGRAM=scwomen.
GRAPH
  /HISTOGRAM=scmen.
EXAMINE VARIABLES=scwomen
  /COMPARE VARIABLE
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL
  /MISSING=LISTWISE.
EXAMINE VARIABLES=scwomen scmen
  /COMPARE VARIABLE
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL
  /MISSING=LISTWISE.
EXAMINE VARIABLES=scmen
  /COMPARE VARIABLE
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL
  /MISSING=LISTWISE.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/wtgain.xlsx'
  /SHEET=name 'sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON.
EXECUTE.
DATASET NAME DataSet3 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.

GET DATA
  /TYPE=XLS
  /FILE='/Users/lixiaoqian/Desktop/seventhgradedata.xls'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON.
EXECUTE.
DATASET NAME DataSet4 WINDOW=FRONT.
IF  (Gender = 1) scwomen=SelfConcept.
EXECUTE.
IF  (Gender = 2) scmen=SelfConcept.
EXECUTE.
GRAPH
  /HISTOGRAM=scwomen.
GRAPH
  /HISTOGRAM=scmen.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet3.
DATASET ACTIVATE DataSet4.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/wtgain.xlsx'
  /SHEET=name 'sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON.
EXECUTE.
DATASET NAME DataSet5 WINDOW=FRONT.
DATASET ACTIVATE DataSet4.
RECODE SelfConcept (Lowest thru 50=1) (50 thru Highest=2) INTO sclevel.
VARIABLE LABELS  sclevel 'HiLo Self Concept'.
EXECUTE.
DATASET ACTIVATE DataSet4.
DATASET ACTIVATE DataSet4.

SAVE OUTFILE='/Users/lixiaoqian/Desktop/HW3NewData.sav'
  /COMPRESSED.
DATASET ACTIVATE DataSet5.
DATASET ACTIVATE DataSet5.

SAVE OUTFILE='/Users/lixiaoqian/Desktop/HW3NewData.xlsx'
  /COMPRESSED.
DATASET ACTIVATE DataSet4.
T-TEST GROUPS=sclevel(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=GPA
  /CRITERIA=CI(.95).
T-TEST GROUPS=sclevel(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=IQ
  /CRITERIA=CI(.95).
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet4.
DATASET ACTIVATE DataSet5.
COMPUTE wtbp=wtb * 2.2.
EXECUTE.
COMPUTE wtap=wta * 2.2.
EXECUTE.
T-TEST PAIRS=wtap WITH wtbp (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS.
COMPUTE diff=wtap - wtbp.
EXECUTE.
T-TEST
  /TESTVAL=16
  /MISSING=ANALYSIS
  /VARIABLES=diff
  /CRITERIA=CI(.95).
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet5.
Friday, February 19, 2021 8:13:18 PM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLS
  /FILE='/Users/lixiaoqian/Desktop/STAT516 HW3/seventhgradedata.xls'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
T-TEST GROUPS=Gender(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=SelfConcept
  /CRITERIA=CI(.95).
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Tuesday, March 2, 2021 4:20:16 PM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/26.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
GRAPH
  /HISTOGRAM=a1.
GRAPH
  /HISTOGRAM=a2.
GRAPH
  /HISTOGRAM(NORMAL)=a3.
GRAPH
  /HISTOGRAM(NORMAL)=a2.
GRAPH
  /HISTOGRAM=a3.
PPLOT
  /VARIABLES=a1
  /NOLOG
  /NOSTANDARDIZE
  /TYPE=Q-Q
  /FRACTION=BLOM
  /TIES=MEAN
  /DIST=NORMAL.
PPLOT
  /VARIABLES=a2
  /NOLOG
  /NOSTANDARDIZE
  /TYPE=Q-Q
  /FRACTION=BLOM
  /TIES=MEAN
  /DIST=NORMAL.
PPLOT
  /VARIABLES=a3
  /NOLOG
  /NOSTANDARDIZE
  /TYPE=Q-Q
  /FRACTION=BLOM
  /TIES=MEAN
  /DIST=NORMAL.
COMPUTE loga1=loga1.
EXECUTE.
GRAPH
  /HISTOGRAM=loga1.
*>Error # 17862
*>There are not enough cases with valid values available for GRAPH to process.
COMPUTE lga1=lga1.
EXECUTE.
GRAPH
  /HISTOGRAM=lga1.
*>Error # 17862
*>There are not enough cases with valid values available for GRAPH to process.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Tuesday, March 2, 2021 4:51:35 PM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/26.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Wednesday, March 3, 2021 10:51:14 AM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/26.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/problem26.xlsx'
  /SHEET=name 'problem26'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet3 WINDOW=FRONT.
T-TEST GROUPS=var2(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=var1
  /CRITERIA=CI(.95).
T-TEST GROUPS=var2(3 2)
  /MISSING=ANALYSIS
  /VARIABLES=var1
  /CRITERIA=CI(.95).
T-TEST GROUPS=var2(3 1)
  /MISSING=ANALYSIS
  /VARIABLES=var1
  /CRITERIA=CI(.95).
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet3.
Monday, March 15, 2021 9:50:16 AM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/chapter4-2.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
FREQUENCIES VARIABLES=za1 za2 za3
  /ORDER=ANALYSIS.
GRAPH
  /ERRORBAR(CI 95)=za1 za2 za3
  /MISSING=LISTWISE.
GRAPH
  /ERRORBAR(CI 95)=za1 za2 za3 BY a1
  /MISSING=LISTWISE.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Tuesday, March 16, 2021 7:00:21 PM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Sleep.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
DESCRIPTIVES VARIABLES=Level1 Level2 Level3 Level4
  /STATISTICS=MEAN STDDEV MIN MAX.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Sleep.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet3 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet3.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Sleep.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet4 WINDOW=FRONT.
ONEWAY Level1 Level2 Level3 BY Level4
  /STATISTICS DESCRIPTIVES
  /MISSING ANALYSIS.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet4.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Sleep.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet5 WINDOW=FRONT.
DESCRIPTIVES VARIABLES=sleepdeprivation
  /STATISTICS=MEAN STDDEV MIN MAX.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet5.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Sleep.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet6 WINDOW=FRONT.
DESCRIPTIVES VARIABLES=sleepdeprivation
  /STATISTICS=MEAN STDDEV MIN MAX.
ONEWAY sleepdeprivation BY Level
  /MISSING ANALYSIS.
EXAMINE VARIABLES=sleepdeprivation BY Level
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL.
ONEWAY sleepdeprivation BY Level
  /CONTRAST=-1 -1 1 1
  /MISSING ANALYSIS.
ONEWAY sleepdeprivation BY Level
  /MISSING ANALYSIS
  /POSTHOC=BONFERRONI ALPHA(0.05).
ONEWAY sleepdeprivation BY Level
  /MISSING ANALYSIS
  /POSTHOC=TUKEY ALPHA(0.05).
DESCRIPTIVES VARIABLES=sleepdeprivation
  /STATISTICS=MEAN STDDEV VARIANCE RANGE MIN MAX SEMEAN.
ONEWAY sleepdeprivation BY Level
  /CONTRAST=1 1 -1 -1
  /MISSING ANALYSIS.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet6.
Tuesday, March 16, 2021 10:08:07 PM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Sleep.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
DESCRIPTIVES VARIABLES=Level1 Level2 Level3 Level4
  /STATISTICS=MEAN STDDEV VARIANCE RANGE MIN MAX SEMEAN.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
